{
  "Vault": {
    "RootPath": "vault"
  },
  "Server": {
    "Port": 5175
  },
  "Sharing": {
    "Enabled": true
  },
  "Mcp": {
    "Enabled": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
